{
  "name": "learnyounode",
  "version": "3.5.10",
  "description": "Learn You The Node.js For Much Win! An intro to Node.js via a set of self-guided workshops.",
  "author": "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
  "contributors": [
    "Rod Vagg <r@va.gg> (https://github.com/rvagg)",
    "Andrey Sidorov <sidorares@yandex.ru> (https://github.com/sidorares)",
    "Julián Duque <julianduquej@gmail.com> (https://github.com/julianduque)",
    "Lars-Magnus Skog <lars.magnus.skog@gmail.com> (https://github.com/ralphtheninja)",
    "Tim Inman <tim.inman@gmail.com> (https://github.com/thehack)",
    "Dan Flettre <fletd01@yahoo.com> (https://github.com/Flet)",
    "Martin Heidegger <martin.heidegger@gmail.com> (https://github.com/martinheidegger)",
    "Fred Chien <cfsghost@gmail.com> (https://github.com/cfsghost)",
    "雨蒼 - Billy <billy3321@gmail.com> (https://github.com/billy3321)",
    "Leigh Zhu <i@zhuli.me> (https://github.com/lisposter)",
    "Toshiharu Harada <haradats@gmail.com> (https://github.com/haradats)",
    "Lucas Fernandes da Costa <fernandesdacostalucas@gmail.com> (https://github.com/lucasfcosta)",
    "Eric Douglas <eric.douglas.mail@gmail.com> (https://github.com/ericdouglas)",
    "Alejandro Oviedo <alejandro.oviedo.g@gmail.com> (https://github.com/a0viedo)",
    "Leonardo Nascimento <leo386386@gmail.com> (https://github.com/leonardo386)",
    "Christophe Porteneuve <christophe@delicious-insights.com> (https://github.com/tdd)",
    "Brynn Bateman (https://github.com/brynnb)",
    "Chris Contolini <chris@contolini.com> (https://github.com/contolini)",
    "Jeff Kile <hello@jeffkile.com> (https://github.com/jeffkile)",
    "Joel Kemp <joel@mrjoelkemp.com> (https://github.com/mrjoelkemp)",
    "Jonathan Klein (https://github.com/jklein)",
    "Justin Noel (https://github.com/calendee)",
    "Oli Evans <oli@zilla.org.uk> (https://github.com/olizilla)",
    "atomizer <danila.gerasimov@gmail.com> (https://github.com/atomizer)",
    "Yusup Abdullaev <nico.franza@gmail.com> (https://github.com/franza)",
    "Nazar Gargol <nazargargol@gmail.com> (https://github.com/gargol)",
    "Takashi Fujita (https://github.com/tgfjt)",
    "Ryuta Nakashima <atuyl.jp@gmail.com> (https://github.com/AtuyL)",
    "Leigh Zhu <i@zhuli.me> (https://github.com/lisposter)",
    "Eric Douglas <eric.douglas.mail@gmail.com> (https://github.com/ericdouglas)",
    "Do Minh Hai (https://github.com/dominhhai)",
    "Phung Van Tu <tuphungvan@gmail.com> (https://github.com/minatu2d)",
    "Shim (https://github.com/marocchino)",
    "Chayoung You <yous@yous.be> (https://github.com/yous)",
    "Korneliusz Caputa <helluinster@gmail.com> (https://github.com/elkorn)",
    "Espen Dalløkken (https://github.com/leftieFriele)",
    "Thomas Torp (https://github.com/torsph)",
    "Phillip Johnsen (https://github.com/hillipj)",
    "Claudio Procida <claudio.procida@gmail.com> (https://github.com/claudiopro)",
    "Antonio Milesi Bastos <antonio@milesibastos.com> (https://github.com/milesibastos)",
    "Sagar (https://github.com/sagar)",
    "Andrei Korostelev <andrei@korostelev.net> (https://github.com/kindkaktus)",
    "Trent Oswald <trentoswald@therebelrobot.com> (https://github.com/therebelrobot)",
    "Marielle Volz <marielle.volz@gmail.com> (https://github.com/mvolz)",
    "walhs (https://github.com/walhs)",
    "Igor Morozov (https://github.com/gogamwar)",
    "Robbie Hickey (https://github.com/hodorswit)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/workshopper/learnyounode.git"
  },
  "license": "MIT",
  "dependencies": {
    "after": "~0.8.1",
    "bl": "^1.2.1",
    "boganipsum": "~0.1.0",
    "colors-tmpl": "^1.0.0",
    "combined-stream": "^1.0.5",
    "concat-stream": "^1.5.1",
    "duplexer": "^0.1.1",
    "hyperquest": "^2.0.0",
    "rimraf": "^2.5.4",
    "through": "^2.3.8",
    "through2": "^2.0.1",
    "through2-map": "^3.0.0",
    "workshopper-adventure": "^6.0.2",
    "workshopper-exercise": "^3.0.1",
    "workshopper-wrappedexec": "~0.1.1"
  },
  "devDependencies": {
    "standard": "^10.0.2",
    "standard-version": "^4.0.0",
    "workshopper-adventure-test": "^1.1.2"
  },
  "scripts": {
    "lint": "./node_modules/.bin/standard",
    "test": "npm run lint && ./node_modules/.bin/workshopper-adventure-test",
    "release": "./node_modules/.bin/standard-version"
  },
  "bin": {
    "learnyounode": "./bin/learnyounode"
  },
  "main": "./learnyounode.js",
  "preferGlobal": true
}
